:root {
  --color-primary: #FF4C4C;
  --color-secondary: #A94E97;
  --text-black: #000000;
  --text-gray: #83869A;
  --link-color: #FF4C4C;
  --text-font: Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: var(--text-font);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: 160px;
}

.nav-container {
  display: flex;
  align-items: center;
  padding: 75px;
  gap: 20px;
  font-size: 22px;
}

#menuchk {
  display: none;
}

.burger {
  display: none;
}

.nav-container button {
  padding: 10px;
  border: none;
  border-radius: 50px;
  width: 115px;
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  color: white;
  font-weight: bold;
}

.uil {
  display: none;
}

a {
  color: var(--color-primary);
}

.content-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cake-img {
  position: absolute;
  padding-bottom: 18.5rem;
  height: 23rem;
}

.content h1 {
  padding-bottom: 15px;
  font-size: 2.5rem;
}

.content p {
  font-size: 1rem;
  color: var(--text-gray);
}

.content-container img {
  width: 55%;
  height: 350px;
  border-radius: 35px;
}

.card-gradient-mobile {
  display: none;
}

.card-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 100px;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 3px 8px 10px black;
  border-radius: 15px;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
  padding: 20px;
  margin: 30px;
  width: 275px;
  height: 250px;
}

.card a {
  padding-top: 20px;
  font-weight: bold;
}

.card-gradient {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  color: white;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 30px;
  width: 275px;
  height: 250px;
}

footer {
  background: var(--color-primary);
  color: white;
  width: auto;
  margin-top: 100px;
}

footer p {
  padding: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .content-container {
    display: flex;
    flex-direction: column;
  }

  .content p {
    justify-content: flex-start;
  }

  .content-container img {
    width: 75%;
    height: 250px;
    margin-top: 55px;
  }
  
  .card-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    gap: 15px;
  }

  footer {
    text-align: center;
  }
}

@media screen and (max-width: 670px) {
  .nav-container {
    display: none;
  }

  .burger {
    display: block;
    padding-right: 35px;
    padding-bottom: 20px;
    transform: scale(2);
    color: var(--color-primary);
  }
  
  #menuchk:checked + nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    position: absolute;
    top: 0;
    left: 30px;
  }
  

  .content-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .content h1{
    font-size: 2rem;
  }

  .content-container img {
    width: 85%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding-top: 100px;
  }

  .card-gradient {
    display: flex;
    flex-wrap: wrap;
    order: -1;
    height: 80px;
  }
}